.page {
  width: calc(100% - 80px);
  max-width: 1000px;
  margin: var(--gap05) var(--gap03);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap05);
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--gap05);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap05);
  font-weight: normal;
}

.title {
  font-family: var(--font-header);
  font-size: var(--font-size-h2);
}

.text {
  max-width: 825px;
}

.skillsSection {
  display: flex;
  flex-direction: row;
  gap: var(--gap03);
}

.experienceSection,
.experienceItems {
  display: flex;
  flex-direction: column;
  gap: var(--gap03);
}

.experienceSection {
  padding: 0 var(--gap02);
}

.activitiesSection {
  display: flex;
  flex-direction: row;
  gap: var(--gap03);
}

.sideProjects,
.otherActivities {
  display: flex;
  flex-direction: column;
  gap: var(--gap03);
  width: 100%;
}

.infoBox {
  transform: translateX(-170px) translateY(-20px);
}

@media only screen and (max-width: 768px) {
  .page {
    width: calc(100% - 40px);
  }

  .skillsSection,
  .activitiesSection {
    flex-direction: column;
  }

  .infoBox {
    transform: unset;
  }

  .otherActivities {
    flex-direction: column-reverse;
  }
}
